## SOLICITUD DE INFORMACIÓN | MALTRATO OBSTÉTRICO
## Fuente: ENDIREH 2021
## Fecha: 29/05/2021


library(foreign) 
library(survey) 
library(srvyr) 
library(dplyr)
library(haven) 


#Base completa de la ENDIREH
endireh <- read_dta("BD_MUJERES_ENDIREH2016_SitioINEGI.dta")


#Formato de design de survey
survey_endireh <- endireh %>% 
  as_survey_design(
    ids=upm_dis,
    strata=est_dis,
    weights=fac_muj,
    nest=TRUE)


## Indicador 02:
## Total de mujeres de 15 a 49 años cuyo último parto ocurrió durante los últimos 5 años por situación de maltrato durante el parto para CDMX

#Calculo del indicador y sus estimadores estadísticos
survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1) %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "obste",
               vartype= c("se", "ci", "var", "cv")) #Ojo en los tabulados el CV está en % (multiplicar 100).




survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico") %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "n",
               vartype= c("se", "ci", "var", "cv"))->entidad


#Estimadores desglosados por tipo de maltrato
survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_1) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_1==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_1

survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_2) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_2==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_2


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_3) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_3==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_3


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_4) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_4==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_4


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_5) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_5==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_5

survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_6) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_6==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_6




survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_7) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_7==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_7


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_8) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_8==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_8


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_9) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_9==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_9


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_10) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_10==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_10



survey_endireh %>% 
  group_by(nom_ent, p9_8_11) %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_11==1) %>% 
  group_by(p9_8_11) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_11


survey_endireh %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_12==2) %>% 
  group_by(p9_8_12) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_12


survey_endireh %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_13==2) %>% 
  group_by(p9_8_13) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_13

library(plyr)
indicador_2<- rbind.fill(entidad, p9_8_1, p9_8_2, p9_8_3,
                         p9_8_4, p9_8_5, p9_8_6, p9_8_7, 
                         p9_8_8, p9_8_9, p9_8_10, p9_8_11, p9_8_12, p9_8_13)




indicador_2<- indicador_2 %>% 
  select(n, n_se, n_cv, n_low, n_upp, n_var) #Hasta aquí van los últimos estimadores (faltan las observaciones muestrales.)

  write.csv(indicador_2, "indicador_2.csv")

  
  
  
#A partir de aquí inicia las observaciones muestrales  

survey_endireh_muestral <- endireh %>% 
  as_survey_design(
    ids=upm_dis,
    strata=est_dis,
    nest=TRUE)

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
    p9_8_2 ==1|
    p9_8_3 ==1|
    p9_8_4 ==1|
    p9_8_5 ==1|
    p9_8_6 ==1|
    p9_8_7 ==1|
    p9_8_8 ==1|
    p9_8_9 ==1|
    p9_8_10 ==1 |
    (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1,
         nom_ent=="Ciudad de Mexico") %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "m")->entidad_m






survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_1) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_1==1) %>% 
  survey_tally(name= "m")->p9_8_1_m

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_2) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_2==1) %>% 
  survey_tally(name= "m")->p9_8_2_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_3) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_3==1) %>% 
  survey_tally(name= "m")->p9_8_3_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_4) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_4==1) %>% 
  survey_tally(name= "m")->p9_8_4_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_5) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_5==1) %>% 
  survey_tally(name= "m")->p9_8_5_m

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_6) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_6==1) %>% 
  survey_tally(name= "m")->p9_8_6_m




survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_7) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_7==1) %>% 
  survey_tally(name= "m")->p9_8_7_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_8) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_8==1) %>% 
  survey_tally(name= "m")->p9_8_8_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_9) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_9==1) %>% 
  survey_tally(name= "m")->p9_8_9_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_10) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_10==1) %>% 
  survey_tally(name= "m")->p9_8_10_m



survey_endireh_muestral %>% 
  group_by(nom_ent, p9_8_11) %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_11==1) %>% 
  group_by(p9_8_11) %>% 
  survey_tally(name= "m")->p9_8_11_m


survey_endireh_muestral %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_12==2) %>% 
  group_by(p9_8_12) %>% 
  survey_tally(name= "m")->p9_8_12_m


survey_endireh_muestral %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_13==2) %>% 
  group_by(p9_8_13) %>% 
  survey_tally(name= "m")->p9_8_13_m

library(plyr)
indicador_2_m<- rbind.fill(entidad_m, p9_8_1_m, p9_8_2_m, p9_8_3_m,
                         p9_8_4_m, p9_8_5_m, p9_8_6_m, p9_8_7_m, 
                         p9_8_8_m, p9_8_9_m, p9_8_10_m, p9_8_11_m, p9_8_12_m, p9_8_13_m)

indicador_2_m<- indicador_2_m %>% 
  select(m)

write.csv(indicador_2_m, "indicador_2_m.csv")
