## SOLICITUD DE INFORMACIÓN | MALTRATO OBSTÉTRICO
## Fuente: ENDIREH 2021
## Fecha: 29/05/2021


library(foreign) 
library(survey) 
library(dplyr)
library(haven) 


#Base completa de la ENDIREH
endireh <- read_dta("BD_MUJERES_ENDIREH2016_SitioINEGI.dta")


#Formato de design de survey
survey_endireh <- endireh %>% 
  as_survey_design(
    ids=upm_dis,
    strata=est_dis,
    weights=fac_muj,
    nest=TRUE)


#Calculo del indicador y sus estimadores estadísticos
survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1) %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "obste",
               vartype= c("se", "ci", "var", "cv")) #Ojo en los tabulados el CV está en % (multiplicar 100).
