## SOLICITUD DE INFORMACIÓN | MALTRATO OBSTÉTRICO
## Fuente: ENDIREH 2016
## Fecha: 29/05/2021


library(foreign) 
library(survey) 
library(srvyr) 
library(dplyr)
library(haven) 


#Base completa de la ENDIREH
endireh <- read_dta("BD_MUJERES_ENDIREH2016_SitioINEGI.dta")


#Formato de design de survey
survey_endireh <- endireh %>% 
  as_survey_design(
    ids=upm_dis,
    strata=est_dis,
    weights=fac_muj,
    nest=TRUE)


#Calculo del indicador y sus estimadores estadísticos
survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1) %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "obste",
               vartype= c("se", "ci", "var", "cv")) #Ojo en los tabulados el CV está en % (multiplicar 100).




survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico") %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "n",
               vartype= c("se", "ci", "var", "cv"))->entidad


#Estimadores desglosados por tipo de maltrato
survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_1) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_1==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_1

survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_2) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_2==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_2


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_3) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_3==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_3


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_4) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_4==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_4


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_5) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_5==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_5

survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_6) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_6==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_6




survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_7) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_7==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_7


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_8) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_8==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_8


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_9) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_9==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_9


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_10) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_10==1) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_10



survey_endireh %>% 
  group_by(nom_ent, p9_8_11) %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_11==1) %>% 
  group_by(p9_8_11) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_11


survey_endireh %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_12==2) %>% 
  group_by(p9_8_12) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_12


survey_endireh %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_13==2) %>% 
  group_by(p9_8_13) %>% 
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->p9_8_13

library(plyr)
indicador_2<- rbind.fill(entidad, p9_8_1, p9_8_2, p9_8_3,
                         p9_8_4, p9_8_5, p9_8_6, p9_8_7, 
                         p9_8_8, p9_8_9, p9_8_10, p9_8_11, p9_8_12, p9_8_13)




indicador_2<- indicador_2 %>% 
  select(n, n_se, n_cv, n_low, n_upp, n_var) #Hasta aquí van los últimos estimadores (faltan las observaciones muestrales.)

  write.csv(indicador_2, "indicador_2.csv")

  
  
  
#A partir de aquí inicia las observaciones muestrales  

survey_endireh_muestral <- endireh %>% 
  as_survey_design(
    ids=upm_dis,
    strata=est_dis,
    nest=TRUE)

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
    p9_8_2 ==1|
    p9_8_3 ==1|
    p9_8_4 ==1|
    p9_8_5 ==1|
    p9_8_6 ==1|
    p9_8_7 ==1|
    p9_8_8 ==1|
    p9_8_9 ==1|
    p9_8_10 ==1 |
    (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  filter(existencia==1,
         nom_ent=="Ciudad de Mexico") %>% 
  group_by(nom_ent) %>% 
  survey_tally(name= "m")->entidad_m






survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_1) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_1==1) %>% 
  survey_tally(name= "m")->p9_8_1_m

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_2) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_2==1) %>% 
  survey_tally(name= "m")->p9_8_2_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_3) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_3==1) %>% 
  survey_tally(name= "m")->p9_8_3_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_4) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_4==1) %>% 
  survey_tally(name= "m")->p9_8_4_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_5) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_5==1) %>% 
  survey_tally(name= "m")->p9_8_5_m

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_6) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_6==1) %>% 
  survey_tally(name= "m")->p9_8_6_m




survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_7) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_7==1) %>% 
  survey_tally(name= "m")->p9_8_7_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_8) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_8==1) %>% 
  survey_tally(name= "m")->p9_8_8_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_9) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_9==1) %>% 
  survey_tally(name= "m")->p9_8_9_m


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1, TRUE ~ 0)) %>% 
  group_by(p9_8_10) %>% 
  filter(existencia==1, 
         nom_ent=="Ciudad de Mexico",
         p9_8_10==1) %>% 
  survey_tally(name= "m")->p9_8_10_m



survey_endireh_muestral %>% 
  group_by(nom_ent, p9_8_11) %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_11==1) %>% 
  group_by(p9_8_11) %>% 
  survey_tally(name= "m")->p9_8_11_m


survey_endireh_muestral %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_12==2) %>% 
  group_by(p9_8_12) %>% 
  survey_tally(name= "m")->p9_8_12_m


survey_endireh_muestral %>% 
  filter(existencia==1,
         nom_ent== "Ciudad de Mexico",
         p9_8_13==2) %>% 
  group_by(p9_8_13) %>% 
  survey_tally(name= "m")->p9_8_13_m

library(plyr)
indicador_2_m<- rbind.fill(entidad_m, p9_8_1_m, p9_8_2_m, p9_8_3_m,
                         p9_8_4_m, p9_8_5_m, p9_8_6_m, p9_8_7_m, 
                         p9_8_8_m, p9_8_9_m, p9_8_10_m, p9_8_11_m, p9_8_12_m, p9_8_13_m)

indicador_2_m<- indicador_2_m %>% 
  select(m)

write.csv(indicador_2_m, "indicador_2_m.csv")


################################################################################
################################################################################
####                            INDICADOR 3                                 ####
################################################################################
################################################################################


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(edad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))

# 
# endireh_stata %>%  
#   mutate(existencia=case_when(
#     p9_8_1==1 |
#       p9_8_2 ==1|
#       p9_8_3 ==1|
#       p9_8_4 ==1|
#       p9_8_5 ==1|
#       p9_8_6 ==1|
#       p9_8_7 ==1|
#       p9_8_8 ==1|
#       p9_8_9 ==1|
#       p9_8_10 ==1 |
#       (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
#     TRUE ~ 0),
#     edad=case_when(
#       edad>=15 & edad<=19 ~ '15 a 24',
#       edad>=25 & edad<=34 ~ '25 a 34',
#       edad>=35 & edad<=39 ~ '35 y más',
#       TRUE ~ '99'),
#     conyugal=case_when(
#       p2_16== 1 ~ "Casadas o unidas",
#       p2_16== 5 ~ "Casadas o unidas",
#       p2_16== 2 ~ "Separadas, divorciadas o viudas",
#       p2_16== 3 ~ "Separadas, divorciadas o viudas",
#       p2_16== 4 ~ "Separadas, divorciadas o viudas",
#       p2_16== 6 ~ "Soltera",
#       T~ "99"),
#     escolaridad=case_when(
#       niv==1 ~ "Básica incompleta", 
#       niv==2 ~ "Básica incompleta",
#       niv==5 ~ "Básica incompleta",
#       niv==8 ~ "Básica incompleta",
#       niv==3 ~ "Básica completa",
#       niv==6 ~ "Básica completa",
#       niv==4 ~ "Media superior completa",
#       niv==7 ~ "Media superior completa",
#       niv==9~ "Media superior completa",
#       niv==10 ~ "Media superior completa", 
#       niv==12~"Superior completa",
#       niv==0 ~ "Ninguna",
#       T~ "99")) %>%
#   filter(sexo==2, existencia==1,
#          nom_ent== "Ciudad de Mexico") %>% 
#   group_by(sexo, edad, escolaridad, conyugal, p2_9, p2_10, p2_11, p2_15) 
#       


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(edad) %>% 
  survey_tally(name="total") %>% 
  survey_ratio(existencia, total,
               vartype= c("cv", "se", "ci", "var")))
  #
#
#
#
#
 #


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(edad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->edad


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(edad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_edad


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    conyugal=case_when(
      p2_16== 1 ~ "Casadas o unidas",
      p2_16== 5 ~ "Casadas o unidas",
      p2_16== 2 ~ "Separadas, divorciadas o viudas",
      p2_16== 3 ~ "Separadas, divorciadas o viudas",
      p2_16== 4 ~ "Separadas, divorciadas o viudas",
      p2_16== 6 ~ "Soltera",
      T~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(conyugal) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->conyugal



survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    conyugal=case_when(
      p2_16== 1 ~ "Casadas o unidas",
      p2_16== 5 ~ "Casadas o unidas",
      p2_16== 2 ~ "Separadas, divorciadas o viudas",
      p2_16== 3 ~ "Separadas, divorciadas o viudas",
      p2_16== 4 ~ "Separadas, divorciadas o viudas",
      p2_16== 6 ~ "Soltera",
      T~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(conyugal) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_conyugal



survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    escolaridad=case_when(
      niv==1 ~ "Básica incompleta", 
      niv==2 ~ "Básica incompleta",
      niv==5 ~ "Básica incompleta",
      niv==8 ~ "Básica incompleta",
      niv==3 ~ "Básica completa",
      niv==6 ~ "Básica completa",
      niv==4 ~ "Media superior completa",
      niv==7 ~ "Media superior completa",
      niv==9~ "Media superior completa",
      niv==10 ~ "Media superior completa", 
      niv==12~"Superior completa",
      niv==0 ~ "Ninguna",
      T ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(escolaridad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->escolaridad



survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    escolaridad=case_when(
      niv==1 ~ "Básica incompleta", 
      niv==2 ~ "Básica incompleta",
      niv==5 ~ "Básica incompleta",
      niv==8 ~ "Básica incompleta",
      niv==3 ~ "Básica completa",
      niv==6 ~ "Básica completa",
      niv==4 ~ "Media superior completa",
      niv==7 ~ "Media superior completa",
      niv==9~ "Media superior completa",
      niv==10 ~ "Media superior completa", 
      niv==12~"Superior completa",
      niv==0 ~ "Ninguna",
      T ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(escolaridad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_escolaridad




survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    ocupacion=case_when(
      p2_15==1 ~ "Empleada", 
      p2_15==2 ~ "Obrera",
      p2_15==3 ~ "Jornalera o peón",
      p2_15==4 ~ "Trabajador por su cuenta",
      p2_15==5 ~ "Patrona o empleadora",
      p2_15==6 ~ "Trabajadora sin pago",
      T ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(ocupacion) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->ocupacion


survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    ocupacion=case_when(
      p2_15==1 ~ "Empleada", 
      p2_15==2 ~ "Obrera",
      p2_15==3 ~ "Jornalera o peón",
      p2_15==4 ~ "Trabajador por su cuenta",
      p2_15==5 ~ "Patrona o empleadora",
      p2_15==6 ~ "Trabajadora sin pago",
      T ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(ocupacion) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_ocupacion



survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    hogar_indigena=case_when(
      p2_10==1 ~ "Sí pertenece a un hogar indígena", 
      p2_10==2 ~ "Sí en parte pertenece a un hogar indígena",
      p2_10==3 ~ "No pertenece a un hogar indígena",
      p2_10==8 ~ "No sabe si pertenece a un hogar indígena",
      p2_10==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(hogar_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_hogar_indigena







survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    hogar_indigena=case_when(
      p2_10==1 ~ "Sí pertenece a un hogar indígena", 
      p2_10==2 ~ "Sí en parte pertenece a un hogar indígena",
      p2_10==3 ~ "No pertenece a un hogar indígena",
      p2_10==8 ~ "No sabe si pertenece a un hogar indígena",
      p2_10==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1) %>% 
  group_by(hogar_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->hogar_indigena






survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    habla_indigena=case_when(
      p2_11==1 ~ "Sí habla lengua indígena", 
      p2_11==2 ~ "No habla lengua indígena",
      p2_11==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1) %>% 
  group_by(habla_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->habla_indigena



survey_endireh %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    habla_indigena=case_when(
      p2_11==1 ~ "Sí habla lengua indígena", 
      p2_11==2 ~ "No habla lengua indígena",
      p2_11==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(habla_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_habla_indigena




indicador_3_cdmx<- rbind.fill(cdmx_edad, cdmx_conyugal, cdmx_escolaridad, 
                           cdmx_ocupacion, cdmx_hogar_indigena, cdmx_habla_indigena)


write.csv(indicador_3_cdmx, "indicador_3_cdmx.csv")



indicador_3<- rbind.fill(edad, conyugal, escolaridad, 
                          ocupacion, hogar_indigena, habla_indigena)


write.csv(indicador_3, "indicador_3.csv")











################################################################################
###################### Observaciones muestrales ################################

survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(edad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->edad


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    edad=case_when(
      edad>=15 & edad<=24 ~ '15 a 24',
      edad>=25 & edad<=34 ~ '25 a 34',
      edad>=35 & edad<=49 ~ '35 y más',
      TRUE ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(edad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_edad


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    conyugal=case_when(
      p2_16== 1 ~ "Casadas o unidas",
      p2_16== 5 ~ "Casadas o unidas",
      p2_16== 2 ~ "Separadas, divorciadas o viudas",
      p2_16== 3 ~ "Separadas, divorciadas o viudas",
      p2_16== 4 ~ "Separadas, divorciadas o viudas",
      p2_16== 6 ~ "Soltera",
      T~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(conyugal) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->conyugal



survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    conyugal=case_when(
      p2_16== 1 ~ "Casadas o unidas",
      p2_16== 5 ~ "Casadas o unidas",
      p2_16== 2 ~ "Separadas, divorciadas o viudas",
      p2_16== 3 ~ "Separadas, divorciadas o viudas",
      p2_16== 4 ~ "Separadas, divorciadas o viudas",
      p2_16== 6 ~ "Soltera",
      T~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(conyugal) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_conyugal



survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    escolaridad=case_when(
      niv==1 ~ "Básica incompleta", 
      niv==2 ~ "Básica incompleta",
      niv==5 ~ "Básica incompleta",
      niv==8 ~ "Básica incompleta",
      niv==3 ~ "Básica completa",
      niv==6 ~ "Básica completa",
      niv==4 ~ "Media superior completa",
      niv==7 ~ "Media superior completa",
      niv==9~ "Media superior completa",
      niv==10 ~ "Media superior completa", 
      niv==12~"Superior completa",
      niv==0 ~ "Ninguna",
      T ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(escolaridad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->escolaridad



survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    escolaridad=case_when(
      niv==1 ~ "Básica incompleta", 
      niv==2 ~ "Básica incompleta",
      niv==5 ~ "Básica incompleta",
      niv==8 ~ "Básica incompleta",
      niv==3 ~ "Básica completa",
      niv==6 ~ "Básica completa",
      niv==4 ~ "Media superior completa",
      niv==7 ~ "Media superior completa",
      niv==9~ "Media superior completa",
      niv==10 ~ "Media superior completa", 
      niv==12~"Superior completa",
      niv==0 ~ "Ninguna",
      T ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(escolaridad) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_escolaridad




survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    ocupacion=case_when(
      p2_15==1 ~ "Empleada", 
      p2_15==2 ~ "Obrera",
      p2_15==3 ~ "Jornalera o peón",
      p2_15==4 ~ "Trabajador por su cuenta",
      p2_15==5 ~ "Patrona o empleadora",
      p2_15==6 ~ "Trabajadora sin pago",
      T ~ 'No especificado')) %>% 
  filter(existencia==1) %>% 
  group_by(ocupacion) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->ocupacion


survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    ocupacion=case_when(
      p2_15==1 ~ "Empleada", 
      p2_15==2 ~ "Obrera",
      p2_15==3 ~ "Jornalera o peón",
      p2_15==4 ~ "Trabajador por su cuenta",
      p2_15==5 ~ "Patrona o empleadora",
      p2_15==6 ~ "Trabajadora sin pago",
      T ~ 'No especificado')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(ocupacion) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_ocupacion



survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    hogar_indigena=case_when(
      p2_10==1 ~ "Sí pertenece a un hogar indígena", 
      p2_10==2 ~ "Sí en parte pertenece a un hogar indígena",
      p2_10==3 ~ "No pertenece a un hogar indígena",
      p2_10==8 ~ "No sabe si pertenece a un hogar indígena",
      p2_10==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  group_by(hogar_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_hogar_indigena







survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    hogar_indigena=case_when(
      p2_10==1 ~ "Sí pertenece a un hogar indígena", 
      p2_10==2 ~ "Sí en parte pertenece a un hogar indígena",
      p2_10==3 ~ "No pertenece a un hogar indígena",
      p2_10==8 ~ "No sabe si pertenece a un hogar indígena",
      p2_10==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1) %>% 
  group_by(hogar_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->hogar_indigena






survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    habla_indigena=case_when(
      p2_11==1 ~ "Sí habla lengua indígena", 
      p2_11==2 ~ "No habla lengua indígena",
      p2_11==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1) %>% 
  group_by(habla_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->habla_indigena



survey_endireh_muestral %>% 
  mutate(existencia=case_when(
    p9_8_1==1 |
      p9_8_2 ==1|
      p9_8_3 ==1|
      p9_8_4 ==1|
      p9_8_5 ==1|
      p9_8_6 ==1|
      p9_8_7 ==1|
      p9_8_8 ==1|
      p9_8_9 ==1|
      p9_8_10 ==1 |
      (p9_8_11==1 & (p9_8_12==2 | p9_8_13==2))~ 1,
    TRUE ~ 0),
    habla_indigena=case_when(
      p2_11==1 ~ "Sí habla lengua indígena", 
      p2_11==2 ~ "No habla lengua indígena",
      p2_11==9 ~ "No especificado",
      T ~ 'n')) %>% 
  filter(existencia==1, nom_ent=="Ciudad de Mexico") %>% 
  #group_by(habla_indigena) %>%   
  survey_tally(name= "n",
               vartype= c("cv", "se", "ci", "var"))->cdmx_habla_indigena




indicador_3_cdmx<- rbind.fill(cdmx_edad, cdmx_conyugal, cdmx_escolaridad, 
                              cdmx_ocupacion, cdmx_hogar_indigena, cdmx_habla_indigena)


write.csv(indicador_3_cdmx, "indicador_3_cdmx.csv")



indicador_3<- rbind.fill(edad, conyugal, escolaridad, 
                         ocupacion, hogar_indigena, habla_indigena)


write.csv(indicador_3, "indicador_3.csv")

